<%@ page contentType="text/html;charset=UTF-8"%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="layout" content="main" />
<title>Student</title>
</head>
<body>
	<div class="body">
	   <g:link action="create" controller="student">Add Student</g:link>
	   <g:link action="list" controller="student">View Student</g:link>
	   <g:link action="update" controller="student">Update Student</g:link>
	   <g:link action="delete" controller="student">Remove Student</g:link>
	</div>
</body>
</html>